{
  "private": true,
  "name": "bizzy-api",
  "version": "1.0.0",
  "scripts": {
    "lint": "npx eslint --cache './lambdas/**/*'",
    "lint:watch": "esw -w --clear --color --cache './lambdas/**/*'",
    "lint:fix": "npx eslint --fix './lambdas/**/*'",
    "style": "prettier -c './lambdas/**/*'",
    "style:fix": "prettier --c --write './lambdas/**/*'"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-watch": "^6.0.1",
    "husky": "^4.3.0",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cookie": "^0.4.1",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongodb": "^3.6.2",
    "nodemailer": "^6.4.8"
  }
}
